
management.server.port=8333
###### Notif Properties ######
app.notifications.color = #017493
app.notifications.sound = default

###### App Properties ######
point.minimum = 11000
web.url = https://pet-monster.studiocloud.dev/
icon = https://www.dot.co.id/images/img-metadata.webp
#At 9 a.m. on every friday:
jobs.cron.weekly = 0 0 9 * * FRI
#At 4 p.m. on the last day of every month:
jobs.cron.slack = 0 0 16 L * ?
#At 5 p.m. on the last day of every month:
jobs.cron.monthly = 0 0 17 L * ?
#slack.url = https://hooks.slack.com/services/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
#general
slack.url = https://hooks.slack.com/services/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
length.leaderboard = 4